<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_atras"
            android:id="@+id/btn_volver"
            android:background="@android:color/transparent">

        </ImageButton>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encuesta"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/btn_volver"
            android:id="@+id/textocentur"
            android:textColor="#fff"
            android:fontFamily="@font/fuente"/>



    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encuesta condiciones de salud Covid-19"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/fuente"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre y Apellidos"
                android:fontFamily="@font/fuente"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/fondo_input"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:hint="Escriba aquí...."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de documento"
                android:fontFamily="@font/fuente"
                android:layout_marginTop="20dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/documento"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presenta alguno de estos sitomas"
                android:fontFamily="@font/fuente"
                android:layout_marginTop="20dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sintomas"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Considera que su temperatura corporal es"
                android:fontFamily="@font/fuente"
                android:layout_marginTop="20dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/temperatura"
                android:padding="10dp"/>


            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="4dp"
                app:contentPadding="10dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff"
                    android:text="Enviar"
                   />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>